Exam_Apps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exam_Apps.MainPage">
    
    
    <ContentPage.Content>
        <Grid Background="WhiteSmoke" RowSpacing="1.5" ColumnSpacing="1.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <StackLayout>
                <Label Text="April, 25 Sunday" HorizontalTextAlignment="Start" FontSize="Title" Padding="40" TextColor="Black" FontAttributes="Bold"/>
                <Frame Margin="-40,-85,20,0"
                       CornerRadius="50"
                       WidthRequest="2"
                       HeightRequest="2"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       BackgroundColor="#1565C0">
                    <Label Text="2" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="-8,-70,-3,-7" TextColor="White" FontAttributes="Bold"></Label>
                </Frame>
            </StackLayout>


            <Grid RowSpacing="1.5" ColumnSpacing="1.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="13" HeightRequest="625" WidthRequest="500" VerticalOptions="End" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                    <StackLayout Spacing="80">
                            <Frame HorizontalOptions="FillAndExpand" Margin="-19">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" Spacing="15">
                                <Frame Grid.Row="1" Grid.Column="0" CornerRadius="14" HeightRequest="50" WidthRequest="35" BackgroundColor="#1565C0" >
                                        <Label HorizontalTextAlignment="Center" TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="25&#10;" FontAttributes="Bold" FontSize='Medium'/>
                                                <Span Text="Sat" FontSize='Body'/>
                                            </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>

                                    <Frame Grid.Row="1"  Grid.Column="1" CornerRadius="14" HeightRequest="50" WidthRequest="35" BackgroundColor="WhiteSmoke" >
                                        <Label HorizontalTextAlignment="Center" Padding="1"  TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="26&#10;" FontAttributes="Bold" FontSize='Medium'/>
                                                    <Span Text="Sun" FontSize='Body'/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>

                                <Frame Grid.Row="1"  Grid.Column="2" CornerRadius="14" HeightRequest="50" WidthRequest="35" BackgroundColor="WhiteSmoke" >
                                        <Label HorizontalTextAlignment="Center" Padding="1"  TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="27&#10;" FontAttributes="Bold" FontSize='Medium'/>
                                                    <Span Text="Mon" FontSize='Body'/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>

                                <Frame Grid.Row="1"  Grid.Column="3" CornerRadius="14" HeightRequest="50" WidthRequest="35" BackgroundColor="WhiteSmoke" >
                                        <Label HorizontalTextAlignment="Center" Padding="1"  TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="28&#10;" FontAttributes="Bold" FontSize='Medium'/>
                                                    <Span Text="Tue" FontSize='Body'/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>


                                </StackLayout>
                            </Frame >

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="-17" >
                            <Grid  WidthRequest="60" HeightRequest="100" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="04:00" FontAttributes="Bold" FontSize="Body" TextColor="LightGray"></Label>
                                <Label Grid.Row="1" Text="___" FontAttributes="Bold" TextColor="LightGray" ></Label>
                                <Label Grid.Row="2" Text="____" FontAttributes="Bold" TextColor="LightGray" ></Label>
                                <Label Grid.Row="3" Text="___" FontAttributes="Bold" TextColor="LightGray" ></Label>
                                <Label Grid.Row="4" Text="05:00" FontAttributes="Bold" FontSize="Body" TextColor="LightGray" ></Label>
                                <Label Grid.Row="5" Text="___" FontAttributes="Bold" TextColor="LightGray" ></Label>
                                <Label Grid.Row="6" Text="____" FontAttributes="Bold" TextColor="LightGray"></Label>
                                <Label Grid.Row="7" Text="___" FontAttributes="Bold" TextColor="LightGray" ></Label>
                                <Label Grid.Row="8" Text="06:00" FontAttributes="Bold" FontSize="Body" TextColor="LightGray" ></Label>
                                <Label Grid.Row="9" Text="___" FontAttributes="Bold" TextColor="LightGray"></Label>
                                <Label Grid.Row="10" Text="____" FontAttributes="Bold" TextColor="LightGray"></Label>
                                <Label Grid.Row="11" Text="___" FontAttributes="Bold" TextColor="LightGray"></Label>
                                <Label Grid.Row="12" Text="07:00" FontAttributes="Bold" FontSize="Body" TextColor="LightGray"></Label>

                            </Grid>
                            <StackLayout Orientation="Vertical" Spacing="50" HorizontalOptions="End" Margin="100,0,0,30">

                                <Frame  WidthRequest="240" HeightRequest="100" HorizontalOptions="EndAndExpand" BackgroundColor="AliceBlue">
                                    <Label HorizontalOptions="Start" VerticalOptions="Center" TextColor="MediumPurple">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="04:00 PM - 04:35 &#10;" FontSize="Micro" CharacterSpacing="1.5" />
                                                <Span LineHeight="1.5" Text="Product Planning &#10;" FontAttributes="Bold" CharacterSpacing="1" FontSize="Medium"/>
                                                <Span Text="&#10;😀 😁 😊 " FontAttributes="Bold" CharacterSpacing="0.5" FontSize="Title"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>


                                <Frame  WidthRequest="240" HeightRequest="100" HorizontalOptions="EndAndExpand" BackgroundColor="#B89095">
                                    <Label HorizontalOptions="Start" VerticalOptions="Center" TextColor="DarkRed" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="04:00 PM - 04:35 &#10;" FontSize="Micro" CharacterSpacing="1.5"/>
                                                <Span LineHeight="1.5" Text="Initial Meeting &#10;" FontAttributes="Bold" CharacterSpacing="1" FontSize="Medium"/>
                                                <Span Text="&#10;😀 😁 😊 😚 😬" FontAttributes="Bold"  FontSize="Title"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>


                            </StackLayout>
                        </StackLayout>




                    </StackLayout>

                </Frame>
                
            </Grid>

            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="End" >
                <Frame HorizontalOptions="Start"  BackgroundColor="WhiteSmoke">
                    <Grid RowSpacing="1.5" ColumnSpacing="1.5" HorizontalOptions="Start" VerticalOptions="End">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />

                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Text="🏠" FontSize="Title" BackgroundColor="WhiteSmoke"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="📅" FontSize="Title" BackgroundColor="WhiteSmoke"></Button>
                        <Frame Grid.Row="0" Grid.Column="2"  CornerRadius="50"  BackgroundColor="#E91E63 " Margin="1,0,5,-9" WidthRequest="25" HeightRequest="27">
                            <Label Text="+" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                        </Frame>
                        <Button Grid.Row="0" Grid.Column="3" Text="💬" FontSize="Title" BackgroundColor="WhiteSmoke" ></Button>
                        <Button Grid.Row="0" Grid.Column="4" Text="👤" FontSize="Title" BackgroundColor="WhiteSmoke"></Button>




                    </Grid>
                </Frame>
            </StackLayout>


            
        </Grid>
        
    </ContentPage.Content>





</ContentPage>
